import React from 'react';
import act from "/src/images/template/actdoc.png"
import mact from "/src/images/template/m-actdoc.png"
import qr from "../images/article/qr.png";
import checkLogo from "../images/article/check-logo.png";
import checkpoint from "../images/icons/checkpoint.svg";

class FlatCheck extends React.Component {
    render() {
        return (
            <div className={'checklist desktop'}>
                <div className={'checklist-top'}>
                    <h4 className={'checklist-top-title b20'}>Проверка квартиры с чекпоинтом</h4>
                    <div className={'checklist-icons'}>
                        <img src={qr}/>
                        <img src={checkLogo}/>
                    </div>
                </div>
                <div className={'checklist-content'}>
                    <div>
                        <h5 className={'sb16 checklist-point'}>
                            <img src={checkpoint}/>
                            Цена
                        </h5>
                        <p className={'s10'}>Однушки в соседних домах стоят 45 тысяч в месяц, а вы нашли
                            вариант за 25
                            тысяч? Скорее всего, это не подарок судьбы, а развод. Возможно, этой
                            квартиры даже не существует, а объявление разместили риелторы, чтобы собрать
                            побольше звонков.</p>
                    </div>
                    <div>
                        <h5 className={'sb16 checklist-point'}>
                            <img src={checkpoint}/>
                            Паспорт
                        </h5>
                        <p className={'s10'}>Не водительское удостоверение, не СНИЛС, не копия паспорта
                            — вам должны показать оригиналы паспорта все собственники квартиры. «Забыл
                            паспорт, вечером привезу» — это отговорка человека, который снял квартиру на
                            сутки и теперь «сдает» ее еще десятерым. Он покажет квартиру, возьмет
                            предоплату и пропадет.</p>
                    </div>
                    <div>
                        <h5 className={'sb16 checklist-point'}>
                            <img src={checkpoint}/>
                            Номер телефона
                        </h5>
                        <p className={'s10'}>Поищите в интернете телефон хозяина объявления. Если в
                            объявлении написано «собственник», а Гугл говорит, что по такому номеру еще
                            десятки объявлений о сдаче недвижимости, — возможно, это риелтор.</p>
                    </div>
                    <div>
                        <h5 className={'sb16 checklist-point'}>
                            <img src={checkpoint}/>
                            Выписка ЕГРН
                        </h5>
                        <p className={'s10'}>Если выписке 10 дней или даже месяц, это тоже нормально. Но
                            если она годичной давности, попросите показать документ поновее. Если все
                            законно, нет никаких причин отказывать. А если вам все же отказывают, то это
                            повод насторожиться.</p>
                    </div>
                    <div>
                        <h5 className={'sb16 checklist-point'}>
                            <img src={checkpoint}/>
                            Даты капремонта
                        </h5>
                        <p className={'s10'}>Зная адрес квартиры, можно проверить даты, в которые в доме
                            будет проводиться капитальный ремонт. Капремонт — это шум, пыль и отключение
                            электричества. Если вы не готовы страдать, проверьте, когда планируется
                            ремонт дома. Узнать даты в российских городах можно на сайте ГИС ЖКХ.</p>
                    </div>
                    <div>
                        <h5 className={'sb16 checklist-point'}>
                            <img src={checkpoint}/>
                            Доверенность
                        </h5>
                        <p className={'s10'}>Бывает, договор аренды заключает родственник: сын, брат или
                            сват. В этом случае нужен документ, который составляет нотариус, —
                            доверенность. В ней должен быть пункт о том, что собственник дает право
                            этому человеку сдавать квартиру в наем. Проверить, действительна
                            лидоверенность, можно в сервисе нотариальной палаты, это бесплатно.</p>
                    </div>
                    <div>
                        <h5 className={'sb16 checklist-point'}>
                            <img src={checkpoint}/>
                            Раздел «Продажа»
                        </h5>
                        <p className={'s10'}>Найдите все квартиры и комнаты, которые сдают и продают по
                            этому адресу: проштудируйте «Циан», «Авито» и «Яндекс-недвижимость». В
                            объявлениях о продаже обычно указывают планировку. Так вы поймете тип дома —
                            хрущевка, сталинка, новостройка — и стандартный метраж у однушки. Если
                            окажется, что дом — хрущевка с 32-метровыми квартирами, а вам по этому же
                            адресу предлагают снять 40-метровую однушку в новостройке — бегите, это
                            развод.</p>
                    </div>
                </div>
            </div>
        );
    }
}

export default FlatCheck;
